# mappenv

./: .gitignore  README.md  build.gradle  id_git_rsa  id_git_rsa.pub
BioP/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
BioP/app/src/androidTest/java/ac/u5b/td123/biop/: ApplicationTest.java
BioP/app/src/debug/res/values/: google_maps_api.xml
BioP/app/src/main/: AndroidManifest.xml
BioP/app/src/main/java/ac/u5b/td123/biop/: CameraPreview.java  Cameraman.java  HttpPhotoTransfer.java  ImgContentProvider.java  ImgContract.java  ImgOpenHelper.java  LoginActivity.java  MapMarker.java  MapsActivity.java  NoUploadActivity.java  NoUploadedPhotoTransfer.java  PhotoResultActivity.java  PhotoResultFormActivity.java  RankActivity.java  RankCustomAdapter.java  RankingGeter.java  SpinerDialog.java  TempContract.java  TempImgContentProvider.java  TempOpenHelper.java  TitleActivity.java
BioP/app/src/main/res/drawable/: shatter.xml  title_back.xml
BioP/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_photo_result.xml  activity_photo_result_form.xml  activity_rank.xml  activity_title.xml  camera_acitivity.xml  content_no_upload.xml  list_item_rank.xml  list_item_result.xml  no_upload_item.xml
BioP/app/src/main/res/menu/: menu_photo_result.xml  menu_rank.xml  menu_title.xml
BioP/app/src/main/res/values/: strings.xml
BioP/app/src/release/res/values/: google_maps_api.xml
app/: build.gradle  proguard-rules.pro
app/full/debug/: output.json
app/src/androidTest/java/biopprimrose/d123/d5p/shuger/of/lamp/biopprim/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/biopprimrose.d123.d5p.shuger.of.lamp.biopprim/: UrlCollections.java
app/src/full/java/biopprimrose.d123.d5p.shuger.of.lamp.biopprim/Views/: AnnotationActivity.java
app/src/full/res/layout/: activity_event_contents.xml
app/src/hinageshi/java/biopprimrose/d123/d5p/shuger/of/lamp/biopprim/: UrlCollections.java
app/src/hinageshi/java/biopprimrose/d123/d5p/shuger/of/lamp/biopprim/Views/: AnnotationActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biopprimrose/d123/d5p/shuger/of/lamp/biopprim/: OnRecycleListener.java  RankCustomAdapter.java  RecycleAdapter.java  TitleRecycleFragment.java  UrlCollections.java
app/src/main/java/biopprimrose/d123/d5p/shuger/of/lamp/biopprim/Adapters/: AnnotationListAdaptor.java  AnotationListAdaptor.java  FriendList.java  FriendListAdapter.java  FriendListViewAdapter.java  OtherUsersList.java  OtherUsersListAdapter.java  RankCustomAdapter.java  RankRecycleViewAdapter.java  RankRecyclerRow.java  RecycleAdapter.java
app/src/main/java/biopprimrose/d123/d5p/shuger/of/lamp/biopprim/Controllers/: Anotationitems.java  AsyncTaskAbstract.java  DataController.java  DividerItemDecoration.java  Draw_line.java  FriendDatabase.java  FriendRequestTask.java  FriendResponse.java  GPSFragment.java  GPSFragmentAbstract.java  GetItemList.java  GetMyLocation.java  Hash_id_transfar.java  HttpPhotoTransfer.java  IdPostTask.java  IndividualRankDownloader.java  ItemDto.java  JmaDataDisp.java  Json2List.java  Json_to_list.java  LoadDataTask.java  MapMarker.java  MarkerCollection.java  MyLocation.java  MyLocationManager.java  NewRankDownloader.java  NoUploadedPhotoTransfer.java  OtherPhotoGetter.java  OtherPhotoListGetter.java  OtherPonitMapGetter.java  PhotoMultiTransfer.java  PhotoPostTask.java  PointTransfer.java  RankCategoryDownloader.java  RankCategoryGetDownloader.java  RankCategoryPostDownloader.java  RankDonwloader.java  RankViewHolder.java  RankingGeter.java  Util.java
app/src/main/java/biopprimrose/d123/d5p/shuger/of/lamp/biopprim/Databases/: FriendContentProvider.java  FriendContract.java  FriendOpenHelper.java  ImgContentProvider.java  ImgContract.java  ImgOpenHelper.java  OtherContentProvider.java  OtherOpenHelper.java  OtherUsersPhotoData.java  TempContract.java  TempImgContentProvider.java  TempOpenHelper.java
app/src/main/java/biopprimrose/d123/d5p/shuger/of/lamp/biopprim/Views/: AnnotationActivity.java  AnotationMain.java  (+39 more)
app/src/main/res/color/: gridview_color.xml
app/src/main/res/drawable/: action_color.xml  frame_map_thumbnail.xml  layout_title_frame.xml  ract.xml  rank_back.xml  rank_button1.xml  rank_fragment_frame.xml  text_frame.xml
app/src/main/res/layout/: action_bar.xml  activity_eval_other_photos.xml  activity_event_infomation.xml  activity_event_other.xml  activity_friend.xml  activity_jma_data_disp.xml  activity_login.xml  activity_maps.xml  activity_new_rank.xml  activity_other_photo_view_form.xml  activity_photo_result.xml  activity_photo_result_form.xml  activity_rank.xml  activity_rank_users_detail.xml  activity_tab_listview.xml  activity_tab_ranking.xml  activity_title_image.xml  app_bar_friend.xml  app_bar_list.xml  app_bar_main.xml  app_bar_rank.xml  camera_acitivity.xml  content_no_upload.xml  event_choice_elements.xml  fragment_annotation_main.xml  fragment_anotation_main.xml  fragment_camera_map.xml  fragment_friend_detail.xml  fragment_friend_request.xml  fragment_friend_request_form.xml  fragment_maps.xml  fragment_new_rank.xml  fragment_other_users_photo_list.xml  fragment_photo_preview.xml  fragment_pile_marker_list.xml  fragment_rank_category.xml  fragment_rank_detail.xml  fragment_rank_list.xml  fragment_title_recycle.xml  gird_title_item.xml  (+16 more)
app/src/main/res/layout-land/: activity_other_photo_view_form.xml  activity_photo_result_form.xml  activity_title_image.xml
app/src/main/res/layout-xlarge/: fragment_photo_result_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_friend.xml  menu_photo_result.xml  menu_photo_result_form.xml  menu_rank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: activity_settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/biopprimrose/d123/d5p/shuger/of/lamp/biopprim/: ExampleUnitTest.java
(+14 files in other folders)
