<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_launcher"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <CheckedTextView
            android:id="@android:id/text1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:checkMark="?android:attr/textCheckMark"
            android:gravity="center_vertical"
            android:paddingLeft="6dip"
            android:text="check"
            android:paddingRight="6dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </LinearLayout>

</LinearLayout>
