apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/tsuchiya/androidbak/debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "biopprimrose.d123.d5p.shuger.of.lamp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "default"
    productFlavors {
        hinageshi {
            minSdkVersion 15
            signingConfig signingConfigs.config
        }
        full {
            minSdkVersion 15
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile('org.apache.httpcomponents:httpcore:4.3.3') {
//        exclude module: 'httpclient'
//    }
//    compile('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.google.android.gms:play-services:6.5.87'
//    compile 'com.android.support:design:22.2.1'
//    compile 'com.android.support:recyclerview-v7:22.2.1'
//    compile 'com.android.support:support-v4:22.2.1'
//    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'org.greenrobot:eventbus:3.0.0'
//    testCompile 'junit:junit:4.12'
//}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    implementation ('org.apache.httpcomponents:httpmime:4.3'){
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'

//    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.google.android.gms:play-services:6.5.87'
//    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}



