apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "biopprimrose.d123.d5p.shuger.of.lamp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        nagamihinageshi {
//            minifyEnabled false
//            applicationIDSuffix ".nh";
//
//        }
    }
    productFlavors {
        hinageshi {
//            versionNameSuffix '_nh'
//            applicationIdSuffix '.nh'
            minSdkVersion 15
        }
        full {
//            applicationIdSuffix '.full'
            minSdkVersion 15
//            versionNameSuffix '_full'
        }
    }
//    sourceSets{
//        hinageshi.java.srcDirs = ['src/main/java']
//        full.java.srcDirs = ['src/main/java']
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.apache.httpcomponents:httpcore:4.3.3') {
        exclude module: 'httpclient'
    }
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}






