<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/suface_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/shutter"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/camera_1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/CameraMapbutton"
            android:text="@string/cameramap_button"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/zoom_seek"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:background="#3000ff00" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</FrameLayout>




